server.port=8088
management.endpoints.web.exposure.include=info,health
management.info.env.enabled = true
info.app.name=Spring Boot - Lab 
info.app.description= Hello World!
info.app.version=1.0.0
#server.servlet.context-path=/hello
